// YURI MAP CONFIGURATION
// ======================

// IP address used to connect to the server. You must use a public IP address
// if you want the server to be accessible remotely.

map_ip: 0.0.0.0
map_port: 13018

loginip: 0.0.0.0
loginport: 2000

//logfile
map_log: logs/map.log

//database auto-save time, in second
save_time: 60

//dumping unknown packet file
dump_log: logs/map_dump.log

//dumping unknown packet to file
dump_save: 1

//experience rate.
xprate: 1
//drop rate(for all items)
droprate: 1

town: Neutral
town: Koguryo
town: Buya
town: Nagnang
town: Gogoon
town: Vortex

ServerId: 0

meta: RidableAnimals
meta: CharicInfo0
meta: CharicInfo1
//meta: Collections
//meta: GroupNames
meta: ItemInfo0
meta: ItemInfo1
//meta: CharicInfo2
//meta: CharicInfo3

//npc load
//import: warp/warp_main.conf
import: map/map_load.conf
