//Basis Data Bahasa Server
//Tidak perlu mengubah sumber lagi..
//Karakter maksimum yang diterima adalah 255 karakter

//Login Server
//===================
LGN_ERRSERVER: Terjadi kekacauan...
LGN_DBLLOGIN: Karakter Anda sedang digunakan.
LGN_BANNED: Karakter Anda telah diblokir.
LGN_WRONGPASS: Kata sandi atau nama pengguna Anda salah!
LGN_WRONGUSER: Kata sandi atau nama pengguna Anda salah!
LGN_ERRDB: Tidak bisa terhubung ke server database. Coba lagi nanti.
LGN_USEREXIST: Nama itu sudah digunakan.
LGN_ERRPASS: Kata sandi tidak valid. Harus antara 3-8 karakter dan mengandung setidaknya satu huruf dan satu angka.
LGN_ERRUSER: Nama pengguna tidak valid. Harus antara 4-12 karakter dan hanya mengandung huruf.
LGN_NEWCHAR: Karakter Anda telah berhasil dibuat!
LGN_CHGPASS: Kata sandi Anda berhasil diubah!

//MAP SERVER
//==============
MAP_WHISPFAIL: Karakter tersebut tidak sedang online.
MAP_ERRGHOST: Spirits can't do that.
MAP_ERRITMLEVEL: Anda membutuhkan lebih banyak pengalaman.
MAP_ERRITMMIGHT: You can't lift it above your waist, let alone wield it.
MAP_ERRITMGRACE: You are not cunning enough to use this properly.
MAP_ERRITMWILL: Anda belum mengerti cara menggunakannya.
MAP_ERRITMSEX: This doesn't fit you.
MAP_ERRITMFULL: Anda tidak bisa memiliki lebih banyak.
MAP_ERRITMMAX:(%s). You can't have more than (max stack).
MAP_ERRITMPATH: Your path forbids it.
MAP_ERRITMMARK: Anda membutuhkan lebih banyak pengalaman.
MAP_ERRITM2H: Anda tidak bisa mengenakan senjata dua tangan dengan perisai.
MAP_ERRMOUNT: Anda tidak bisa melakukan itu saat menunggangi kuda.
MAP_EQHELM: H:%s
MAP_EQWEAP: W:%s
MAP_EQARMOR: A:%s
MAP_EQSHIELD: S:%s
MAP_EQLEFT: L:%s
MAP_EQRIGHT: R:%s
MAP_EQSUBLEFT: Sl:%s
MAP_EQSUBRIGHT: Sr:%s
MAP_EQFACEACC: Fa:%s
MAP_EQCROWN: Cr:%s
MAP_EQMANTLE: M:%s
MAP_EQNECKLACE: N:%s
MAP_EQBOOTS: F:%s
MAP_EQCOAT: C:%s
MAP_ERRVITA: You lack the health required to wield that.
MAP_ERRMANA: You lack the wisdom required to wield that.
MAP_ERR2H: Anda tidak bisa mengenakan senjata dua tangan dengan perisai.
MAP_ERRPATH: Your path forbids it.
MAP_ERRMARK: Kamu tidak mengerti rahasia masuknya.
MAP_ERRSUMMON: Kamu tidak bisa memanggil orang ke sini.
